<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #banner {
            font-family: "Arial Black";
            font-size: 200px;
            margin: auto;
            display: inline;
        }
        #countdown {
            font-family: "Arial Black";
            margin: auto;
        }
        .centered_div {
            text-align: center;
            width: 500px;
            height: 500px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -250px;
            margin-top: -250px;
        }

    </style>
</head>
<body>
<div class="centered_div">
<h1 id="banner"></h1>
<h2 id="countdown"></h2>
</div>
</body>
<script src="index.js"></script>
</html>
